spark.hadoop.hive.metastore.uris  jdbc:postgresql://postgres:5432/metastore
spark.hadoop.hive.metastore.user  hive
spark.hadoop.hive.metastore.password  hive
spark.databricks.delta.retentionDurationCheck.enabled  true
spark.databricks.delta.retentionDuration  14d
spark.databricks.delta.history.enabled  true
